@import '~@/styles/variables.less';

.wrap {
  span {
    white-space: unset;
    word-break: break-all;
  }

  .controlButton {
    display: inline-block;
    margin-left: 5px;
    color: @primary-color;
    cursor: pointer;
    user-select: none;
  }
}
