.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000; // toast 1999
  display: flex;
  align-items: center;
  justify-content: center;
  // background: rgba(0, 0, 0, .4);
  background: transparent;

  .toast {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 200px;
    padding: 30px;
    background: rgba(58, 58, 58, 0.9);
    border-radius: 10px;
  }

  &.page {
    background: #fff;

    .pageContent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 170px;
      height: 200px;
      padding: 30px;
    }
  }
}


